<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alien Attack</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="img/shipYellow_manned.png"/>

</head>

<body>
  <div class="wrap">

    <div class="game-wrapper">
      <div class="game"></div>
      <div class="start">
        <h1>Ready to play Alien Attack?</h1>
        <h2>Press space spacebar to fire</h2>
        <h2>Use left and right arrow keys to move</h2>
        <h3>Try and survive the alien attack as long as possible. Be careful, they look friendly but only get tougher and faster as time goes on</h3>
        <button id="strbtn" class="btn">Start</button>
      </div>
      <div class="congratulations">
        <h1>Congratulations!</h1>
        <h2>You won the game</h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
      </div>
      <div class="game-over">
        <h1>GAME OVER</h1>
        <h2>You lost the game</h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
      </div>
    </div>
  </div>
  <script src="js/game.js"></script>
</body>

</html>
